\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Example: The One-dimensional Ring}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite One-dimension Ring\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{finite1dring}{{1}{6}}
\citation{fenglinetsky}
\newlabel{propham1djoined}{{2.1}{7}}
\newlabel{ham1djoined}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The One-dimensional Free-end Chain}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A finite one-dimensional free-end lattice \relax }}{9}}
\newlabel{1dchain}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The No-perturbation Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Edge-perturbation Model}{10}}
\newlabel{transfermatrixboundarycondition}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension of the Finite Edge Perturbation to an Infinite Lattice}{13}}
\citation{griffiths}
\citation{cremling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Two-dimensional Lattices}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A finite two-dimensional lattice with sites labeled\relax }}{16}}
\newlabel{fig:2dfinite}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Entire Infinite Two-dimensional Lattice}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The entire infinite two-dimensional lattice \relax }}{17}}
\newlabel{fig:2dentire}{{4}{17}}
\newlabel{definec}{{5.1}{17}}
\citation{young}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Half-infinite lattice with boundary slope of 0 \relax }}{18}}
\newlabel{slope0}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Existence of the Zero Ground State}{18}}
\newlabel{newham}{{6.1}{18}}
\newlabel{lambdarelation}{{6.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Conjecture on the Relationship between Bound States \\ and Spectral Gaps}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bound state of the model in Section 3.2 when perturbed \relax }}{21}}
\newlabel{boundstateperturb}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Half-infinite Two-dimensional Lattice with \\ Boundary Slope\nobreakspace  {}1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Half-infinite lattices with boundary slopes of $1$ and $2$\relax }}{22}}
\newlabel{slope1}{{7a}{22}}
\newlabel{sub@slope1}{{a}{22}}
\newlabel{slope2}{{7b}{22}}
\newlabel{sub@slope2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Half-infinite lattice with boundary slope 1 with sites labeled \relax }}{22}}
\newlabel{fig:label45}{{8}{22}}
\newlabel{normration}{{8.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Norm ratio by $n$ for various values of $\lambda _h$ and $\lambda _v$ (slope = 1) \relax }}{24}}
\newlabel{fig:45howbig}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Norm ratios for various values of $\lambda _h$ and $\lambda _v$ (size = 30, slope = 1) \relax }}{24}}
\newlabel{fig:45normratios}{{10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Half-infinite Two-dimensional Lattice with \\ Boundary Slope\nobreakspace  {}2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectral gaps for various values of $\lambda _h$ and $\lambda _v$ (size = 30, slope = 1) \relax }}{26}}
\newlabel{fig:45spectralgaps}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density plot for $\lambda _v = 1.7, \lambda _h = 0.6$ (size = 30, slope = 1)\relax }}{26}}
\newlabel{fig:45d}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Density plot for $\lambda _v = 0.6, \lambda _h = 0.6$ (size = 30, slope = 1)\relax }}{27}}
\newlabel{fig:45f}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Density plot for $\lambda _v = 0.4, \lambda _h = 1.0$ (size = 30, slope = 1)\relax }}{27}}
\newlabel{fig:45r}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Density plot for $\lambda _v = 0.6, \lambda _h = 1.6$ (size = 30, slope = 1) \relax }}{28}}
\newlabel{fig:45e}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Density plot for $\lambda _v = 1.0, \lambda _h = 1.6$ (size = 30, slope = 1) \relax }}{28}}
\newlabel{fig:45b}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Density plot for $\lambda _v = 1.6, \lambda _h = 1.6$ (size = 30, slope = 1) \relax }}{29}}
\newlabel{fig:45c}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Density plot for $\lambda _v = 1.0, \lambda _h = 1.0$ (size = 30, slope = 1) \relax }}{29}}
\newlabel{fig:45s}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase diagram of particle states by $\lambda _v, \lambda _h$ (size = 30, slope = 1) \relax }}{30}}
\newlabel{fig:45phase}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Norm ratio by $n$ for various values of $\lambda _h$ and $\lambda _v$ (slope = 2) \relax }}{30}}
\newlabel{fig:63howbig}{{20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Norm ratios for various values of $\lambda _h$ and $\lambda _v$ (size = 30, slope = 2) \relax }}{31}}
\newlabel{fig:63normratios}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spectral gaps for various values of $\lambda _h$ and $\lambda _v$ (size = 30, slope = 2) \relax }}{31}}
\newlabel{fig:63spectralgaps}{{22}{31}}
\bibcite{cremling}{1}
\bibcite{griffiths}{2}
\bibcite{fenglinetsky}{3}
\bibcite{young}{4}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{32}}
\@writefile{toc}{\contentsline {section}{References}{32}}
\@writefile{toc}{\contentsline {section}{Appendix: MATLAB Code}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/VertexList1.m}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/VertexList2.m}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/Ham1.m}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/Ham2.m}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/GroundState.m}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/NormRatio.m}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/ReturnSpectralGap.m}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/PlotSpectralGap.m}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/PlotNormRatioByN.m}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/PlotNormRatioByLambdah.m}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/DensityPlot1.m}{41}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/MultipleDensityPlots.m}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/CreatePhaseDiagram.m}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PaperCode/RecreatePhaseDiagram.m}{45}}
