\contentsline {section}{Abstract}{3}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}A Simple Example: The One-dimensional Ring}{6}
\contentsline {section}{\numberline {3}The One-dimensional Free-end Chain}{8}
\contentsline {subsection}{\numberline {3.1}The No-perturbation Model}{9}
\contentsline {subsection}{\numberline {3.2}The Edge-perturbation Model}{10}
\contentsline {subsection}{\numberline {3.3}Extension of the Finite Edge Perturbation to an Infinite Lattice}{13}
\contentsline {section}{\numberline {4}Finite Two-dimensional Lattices}{15}
\contentsline {section}{\numberline {5}The Entire Infinite Two-dimensional Lattice}{16}
\contentsline {section}{\numberline {6}Existence of the Zero Ground State}{18}
\contentsline {section}{\numberline {7}A Conjecture on the Relationship between Bound States \\ and Spectral Gaps}{20}
\contentsline {section}{\numberline {8}The Half-infinite Two-dimensional Lattice with \\ Boundary Slope\nobreakspace {}1}{21}
\contentsline {section}{\numberline {9}The Half-infinite Two-dimensional Lattice with \\ Boundary Slope\nobreakspace {}2}{25}
\contentsline {section}{\numberline {10}Conclusions}{25}
\contentsline {section}{Acknowledgments}{32}
\contentsline {section}{References}{32}
\contentsline {section}{Appendix: MATLAB Code}{33}
